using System;
using System.Collections;

internal class Stacks
{
    static void Main()
    {
        Stack stack1 = new Stack();
        stack1.Push(24);
        stack1.Push("June");
        stack1.Push(1997);
        stack1.Push("Pushkar");
        foreach (Object obj in stack1)
        {
            Console.WriteLine("Personal Info" + ":" + obj);
        }
        stack1.Pop();
        foreach (Object obj in stack1)
        {
            Console.WriteLine("after pop operation" + ":" + obj);
        }

        Console.ReadLine();
    }
}