// Calculator


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CalculatorAssign1
{
    class Program
    {
        public static void Addition(int a, int b)
        {
            int result = a + b;
            Console.WriteLine("Addition Result is {0}", result);
        }
        public static void Substraction(int a, int b)
        {
            int result = a - b;
            Console.WriteLine("Substraction Result is {0}", result);
        }
        public static void Multiplication(int a, int b)
        {
            int result = a * b;
            Console.WriteLine("Multiplication Result is {0}", result);
        }
        public static void Division(int a, int b)
        {
            int result = a / b;
            Console.WriteLine("Division Result is {0}", result);
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Enter First Number");
            int num1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter Second Number");
            int num2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Choose Operator (+,-,*,/)");
            string op = Console.ReadLine();

            if (op == "+")
            {
                Program.Addition(num1, num2);
            }
            else if (op == "-")
            {
                Program.Substraction(num1, num2);
            }
            else if (op == "*")
            {
                Program.Multiplication(num1, num2);
            }
            else if (op == "/") 
            {
                Program.Division(num1, num2);
            }
            else
            {
                Console.WriteLine("Input Invalid key");
            }

            Console.ReadLine();



        }
    }
}



//Write a single method that calculates the area and circumference of the circle.




using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CircleAssignment
{
    class Program
    {
        public static void Circle(int r)
        {
            double radius = Math.PI * r * r;
            double perimeter = 2 * Math.PI * r;
            Console.WriteLine("Area of Circle is : " + radius);
            Console.WriteLine("Perimeter of Circle is : " + perimeter);
        }







        static void Main(string[] args)
        {

            Program.Circle(4);
            Console.ReadLine();

        }
    }
}


//Write a method to swap two integers. 


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SwapNumAssign
{
    class Program
    {
        public static void Swap(int a, int b)
        {
            Console.WriteLine("Before Swapping a="+a + " " + "b="+b);

            a = a + b;
            b = a - b;
            a = a - b;

            Console.WriteLine("After Swapping a="+ a + " " +   "b=" + b);
        }



     
            


        static void Main(string[] args)
        {
            Program.Swap(4,9);
            Console.ReadLine();

        }
    }
}


// Write a static method to accept param array of integers

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSharpAssignment
{
    class Program
    {
        public static int Add(params int[] list)
        {
            int sum = 0;
            for (int i = 0; i < list.Length; i++)
            {
                sum += list[i];
            }
            return sum;
        }
           
        

        static void Main(string[] args)
        {
            Console.WriteLine("Sum of array is ");

            int sum2 = Program.Add(4, 5, 6);
            Console.WriteLine(sum2);
            Console.ReadLine();

        }
    }
}


//Accept average marks of five students. Display the highest marks obtained

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MarksheetAssign2
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            Console.WriteLine("Enter the Number of Students");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine("Marks Obtained By Each Students");

            int[] marks = new int[a];

            Console.WriteLine();

            for (int i = 0; i < a; i++)
            {
                marks[i] = int.Parse(Console.ReadLine());
            }

            Console.WriteLine();

            int highest_marks = marks[0];


            for (int i = 0; i < a; i++)
            {
                sum += marks[i];
                if(marks[i]>highest_marks)
                {
                    highest_marks = marks[i];
                }
              
                  
            }

            int avg = sum / a;

            Console.WriteLine("Average is {0} highest is {1}", avg, highest_marks);

            Console.ReadLine();
        
            

        }
    }
}


