using System;

namespace StackException
{
    class Stack
    {
        int top;
        int max;
        int[] val;

        public Stack(int size)
        {
            val = new int[size];
            top = -1;
            max = size;
        }

        public void push(int item)
        {
            if (top==max-1)
            {
                throw new Exception("Stack Overflow");

            }
            else
            {
                val[++top] = item;
            }
        }

        public int pop()
        {
            if (top==-1)
            {
                throw new Exception("Empty Stack");

            }
            else
            {
                Console.WriteLine("Poped  element: " +val[top]);
                return val[top--];
            }
        }

        public void printstack()
        {
            if (top==-1)
            {
                Console.WriteLine("Empty Stack");
                return;
            }
            else
            {
                foreach (object items in val)
                {
                    Console.WriteLine(items);
                }
            }
        }



    }

       

       
    class Program
    {
        static void Main(string[] args)
        {
            Stack mystack = new Stack(5);

            mystack.push(10);
            mystack.push(20);
            mystack.push(30);
            mystack.push(40);
            mystack.push(50);


            mystack.printstack();

            Console.WriteLine("...............");

            mystack.pop();
            mystack.pop();
           

            Console.ReadLine();


        }


    }
}
