
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment3
{
    class Employee
    {
        public int EmpNo { get; set; }
        public string EmpName { get; set; }
        public double Salary { get; set; }
        public double HRA { get; set; }
        public double TA { get; set; }
        public double DA { get; set; }
        public double PF { get; set; }
        public double TDS { get; set; }
        public double NetSalary { get; set; }
        public double GrossSalary { get; set; }

        public void SetEmpNo(int EmpNo)
        {
            this.EmpNo = EmpNo;
        }
        public void SetEmpName(string EmpName)
        {
            this.EmpName = EmpName;
        }

        public double CalculateGSalary(double Salary)
        {
            this.Salary = Salary;
            if (this.Salary < 5000)
            {
                this.HRA = (this.Salary * 10) / 100;
                this.TA = (this.Salary * 5) / 100;
                this.DA = (this.Salary * 15) / 100;
            }
            else if (this.Salary > 5000 && this.Salary < 10000)
            {
                this.HRA = (this.Salary * 15) / 100;
                this.TA = (this.Salary * 10) / 100;
                this.DA = (this.Salary * 20) / 100;
            }
            else if (this.Salary >= 10000 && this.Salary < 15000)
            {
                this.HRA = (this.Salary * 20) / 100;
                this.TA = (this.Salary * 15) / 100;
                this.DA = (this.Salary * 25) / 100;
            }
            else if (this.Salary >= 15000 && this.Salary < 20000)
            {
                this.HRA = (this.Salary * 25) / 100;
                this.TA = (this.Salary * 20) / 100;
                this.DA = (this.Salary * 30) / 100;
            }
            else
            {
                this.HRA = (this.Salary * 30) / 100;
                this.TA = (this.Salary * 25) / 100;
                this.DA = (this.Salary * 35) / 100;
            }
            return this.GrossSalary = this.Salary + this.HRA + this.TA + this.DA;

        }
        public virtual double CalculateSalary()
        {
            this.PF = (this.GrossSalary * 10) / 100;
            this.TDS = (this.GrossSalary * 18) / 100;
            this.NetSalary = this.GrossSalary - (this.PF + this.TDS);
            return this.NetSalary;
        }
       
    }

    class Manager : Employee
    {
        private double PetrolAllowance;
        private double FoodAllowance;
        private double OtherAllowances;

        public double Gsalary(double Salary)
        {
            base.CalculateGSalary(Salary);
            this.PetrolAllowance = Salary * 8 / 100;
            this.FoodAllowance = Salary * 13 / 100;
            this.OtherAllowances = Salary * 3 / 100;
            return this.GrossSalary = base.GrossSalary + PetrolAllowance + FoodAllowance + OtherAllowances;
        }
        public override double CalculateSalary()
        {
            NetSalary = GrossSalary - (PF + TDS);
            return NetSalary;
        }
    }
    class MarketingExecutive : Employee
    {
        private double KilometerTravel;
        private double TourAllowances;
        private int TelephoneAllowances = 500;
        

        public void SetKilometersTravel(double Km)
        {
            KilometerTravel = Km;
            TourAllowances = KilometerTravel * 5;
        }
       
        public double Gsalary(double Salary)
        {
            base.CalculateGSalary(Salary);
            return GrossSalary = GrossSalary + TourAllowances + TelephoneAllowances;
        }
        public override double CalculateSalary()
        {
            base.CalculateGSalary(Salary);
            NetSalary = GrossSalary - (PF + TDS);
            return NetSalary;
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter Employee ID: ");
            int EmpId = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter Employee Name: ");
            string EmpName = Console.ReadLine();
            Console.Write("Enter Employee Salary: ");
            double Salary = Convert.ToDouble(Console.ReadLine());
            Console.Write("Enter Total kilometer:");
            int km1 = Convert.ToInt32(Console.ReadLine());

            Employee emp = new Employee();
            emp.CalculateGSalary(Salary);
            emp.CalculateSalary();
      
            Console.WriteLine("\n Employee Gross Salary is : "  +emp.CalculateGSalary(Salary));
            Console.WriteLine("\n Employee Net salary is " +emp.CalculateSalary());

            Manager mg = new Manager();
            mg.CalculateGSalary(Salary);
            Console.WriteLine("\n Manager Gross Salary is " +mg.Gsalary(Salary));
            Console.WriteLine("\n Manager Net salary is ", +mg.CalculateSalary());
            

            MarketingExecutive mk = new MarketingExecutive();
            mk.CalculateGSalary(Salary);
            mk.SetKilometersTravel(km1);

            Console.WriteLine("\n Marketing Executive Gross Salary is"  +mk.Gsalary(Salary));
            Console.WriteLine("\n Marketing Executive Net salary is " +mk.CalculateSalary());

            Console.ReadLine();
        }
    }

}
