using System;
using System.Collections;


namespace UsingCollections
{
    public class Collections
    {


        public class Employee
        {
            private int EmpNo;
            private string EmpName;
            private double Salary;

            public void EmployeeDetails(int empNo, string empName, double salary)
            {
                this.EmpNo = empNo;
                this.EmpName = empName;
                this.Salary = salary;
                Console.WriteLine("Employee Number : {0} ", empNo);
                Console.WriteLine("Employee Name : {0} ", empName);
                Console.WriteLine("Employee Salary : {0} ", salary);

            }
        }
        public static void Main()
        {
            Employee emp1 = new Employee();
            Employee emp2 = new Employee();
            Employee emp3 = new Employee();
            Employee emp4 = new Employee();

            ArrayList arr = new ArrayList();
            arr.Add(emp1);
            arr.Add(emp2);
            arr.Add(emp3);
            arr.Add(emp4);

            emp1.EmployeeDetails(1, "Vishal", 20000);
            emp2.EmployeeDetails(2, "Prem", 30000);
            emp3.EmployeeDetails(3, "Deepak", 40000);
            emp4.EmployeeDetails(4, "Rohit", 50000);


            foreach (var item in arr)
            {
                Console.WriteLine();
            }
            Console.ReadLine();

        }
       

    }
}