Employee Class

....................

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Delegates1
{

    public class Employee
    {

        public int EmpNo { get; set; }


        public string EmpName { get; set; }

        public double Salary { get; set; }

        public double HRA { get; set; }

        public double TA { get; set; }

        public double DA { get; set; }

        public double PF { get; set; }

        public double TDS { get; set; }

        public double NetSalary { get; set; }

        public double GrossSalary { get; set; }

        public double Hra()
        {
            if (Salary < 5000)
            {
                return .1 * Salary;
            }
            else if (this.Salary > 5000 && this.Salary < 10000)
            {
                return .15 * Salary;
            }
            else if (this.Salary >= 10000 && this.Salary < 15000)
            {
                return .20 * Salary;
            }
            else if (this.Salary >= 15000 && this.Salary < 20000)
            {
                return .25 * Salary;
            }
            else
            {
                return .30 * Salary;
            }
        }
        public double Ta()
        {
            if (Salary < 5000)
            {
                return .05 * Salary;
            }
            else if (this.Salary > 5000 && this.Salary < 10000)
            {
                return .1 * Salary;
            }
            else if (this.Salary >= 10000 && this.Salary < 15000)
            {
                return .15 * Salary;
            }
            else if (this.Salary >= 15000 && this.Salary < 20000)
            {
                return .20 * Salary;
            }
            else
            {
                return .25 * Salary;
            }
        }
        public double Da()
        {
            if (Salary < 5000)
            {
                return .15 * Salary;
            }
            else if (this.Salary > 5000 && this.Salary < 10000)
            {
                return .20 * Salary;
            }
            else if (this.Salary >= 10000 && this.Salary < 15000)
            {
                return .25 * Salary;
            }
            else if (this.Salary >= 15000 && this.Salary < 20000)
            {
                return .30 * Salary;
            }
            else
            {
                return .35 * Salary;
            }
        }
        public void calculateSalary()
        {
            this.HRA = Hra();
            this.TA = Ta();
            this.DA = Da();

            this.GrossSalary = this.Salary + this.HRA + this.TA + this.DA;
            this.PF = .1 * this.GrossSalary;
            this.TDS = 0.18 * this.GrossSalary;
            this.NetSalary = this.GrossSalary - (this.PF + this.TDS);



        }




    }

}


.................................

Manager Class

..................................

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Delegates1
{
    public class Manager : Employee
    {
        public double petrol { get; set; }
        
        public double food { get; set; }
       
        public double other { get; set; }
       

        public void calculateSalary()
        {
            this.petrol = 0.08 * this.Salary;
            this.food = 0.13 * this.Salary;
            this.other = 0.03 * this.Salary;

            base.calculateSalary();

            this.GrossSalary = this.GrossSalary + this.petrol + this.food + this.other;

        }
        public delegate void EmpInfo(int Empno, string EmpName);
        public void printDetails(int EmpNo, string EmpName)
        {
            Console.WriteLine("Manager id is:" + EmpNo + "Manager Name is:" + EmpName);
        }
    }
    public class MarketingExecutive : Employee
    {
        public double km { get; set; }
        
        public double tour { get; set; }
      
        public double phone
        {
            get;
        } = 1000;
        public void calculateSalary()
        {
            this.tour = this.km * 5;
            base.calculateSalary();

            this.GrossSalary = this.GrossSalary + this.tour + this.phone;

        }
    }
}

..............................

Main Class

.............................

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Delegates1
{
    internal class MainClass
    {
        public delegate void EmpInfo(Employee employee);
        public static void PrintDetails(Employee employee)
        {
            if (employee is Manager)
            {
                Console.WriteLine("Manager Details are:" + employee.EmpName + " " + employee.EmpNo + " " + employee.GrossSalary);
            }
        }
        public static void PrintDetailsMarketingExecutive(Employee employee)
        {
            if (employee is MarketingExecutive)
            {
                Console.WriteLine("Marketing Details are:" + employee.EmpName + " " + employee.EmpNo + " " + employee.GrossSalary);
            }
        }
        static void Main(string[] args)
        {
            Employee employee = new Employee();
            Console.WriteLine(" Enter the id :");
            employee.EmpNo = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter your Name : ");
            employee.EmpName = Console.ReadLine();
            Console.WriteLine("Enter  salary For Employee : ");
            employee.Salary = Convert.ToDouble(Console.ReadLine());
            employee.calculateSalary();
            Console.WriteLine("Gross Salary of Employee :" + employee.GrossSalary);
            Console.WriteLine("Net Salary of Employee :" + employee.NetSalary);


            Manager manager = new Manager();
            Console.WriteLine("Enter the id of manager: ");
            manager.EmpNo = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the name of manager: ");
            manager.EmpName = Console.ReadLine();
            Console.WriteLine("Enter the salary of manager: ");
            manager.Salary = Convert.ToDouble(Console.ReadLine());
            manager.calculateSalary();
            Console.WriteLine("Gross Salary of Manager :" + manager.GrossSalary);
            

            MarketingExecutive marketingExecutive = new MarketingExecutive();
            Console.WriteLine("Enter the id of marketingExecutive: ");
            marketingExecutive.EmpNo = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the name of marketingExecutive: ");
            marketingExecutive.EmpName = Console.ReadLine();
            Console.WriteLine("Enter the salary of marketingExecutive: ");
            marketingExecutive.Salary = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Enter the kilometers of marketingExecutive: ");
            marketingExecutive.km = Convert.ToDouble(Console.ReadLine());
            marketingExecutive.calculateSalary();
            Console.WriteLine("Gross Salary of MarketingExecutive :" + marketingExecutive.GrossSalary);

            EmpInfo employeeDelegate1 = PrintDetails;
            EmpInfo employeeDelegate2 = PrintDetailsMarketingExecutive;
            EmpInfo employeeDelegate = employeeDelegate1 + employeeDelegate2;
            employeeDelegate(manager);
            employeeDelegate(marketingExecutive);
            Console.ReadLine();

        }
    }

}
